connectwise-manage-sdk: Country
Module: "api/api"
Interface Country
Hierarchy
Country
Index
Properties
_info
addressFormat
cityCaption
countryCode
currency
defaultFlag
dialingPrefix
id
localizationCaptionOne
localizationValueOne
name
stateCaption
zipCaption
zipMinimumLength
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional addressFormat
addressFormat: AddressFormatReference
Optional cityCaption
cityCaption: string
Optional countryCode
countryCode: string
currency
currency: CurrencyReference
Optional defaultFlag
defaultFlag: boolean
Optional dialingPrefix
dialingPrefix: string
Optional id
id: number
Optional localizationCaptionOne
localizationCaptionOne: string
Optional localizationValueOne
localizationValueOne: string
name
name: string
Optional stateCaption
stateCaption: string
Optional zipCaption
zipCaption: string
Optional zipMinimumLength
zipMinimumLength: number
