connectwise-manage-sdk: PurchaseOrder
Module: "api/api"
Interface PurchaseOrder
Hierarchy
PurchaseOrder
Index
Properties
_info
businessUnitId
cancelReason
closedFlag
currency
customerCity
customerCompany
customerContact
customerCountry
customerExtension
customerName
customerPhone
customerSite
customerSiteName
customerState
customerStreetLine1
customerStreetLine2
customerZip
dateClosed
dropShipCustomerFlag
enteredBy
freightCost
freightPackingSlip
freightTaxTotal
id
internalNotes
locationId
poDate
poNumber
salesTax
shipmentDate
shipmentMethod
shippingInstructions
status
subTotal
taxCode
taxFreightFlag
taxPoFlag
terms
total
trackingNumber
updateShipmentInfo
updateVendorOrderNumber
vendorCompany
vendorContact
vendorInvoiceDate
vendorInvoiceNumber
vendorOrderNumber
vendorSite
warehouse
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional businessUnitId
businessUnitId: number
Optional cancelReason
cancelReason: string
Optional closedFlag
closedFlag: boolean
The closed flag can only be updated via updating the purchase order status to a closed/open status.
Optional currency
currency: CurrencyReference
Optional customerCity
customerCity: string
Optional customerCompany
customerCompany: CompanyReference
Optional customerContact
customerContact: ContactReference
Optional customerCountry
customerCountry: CountryReference
Optional customerExtension
customerExtension: string
Optional customerName
customerName: string
Optional customerPhone
customerPhone: string
Optional customerSite
customerSite: SiteReference
Optional customerSiteName
customerSiteName: string
Optional customerState
customerState: string
Optional customerStreetLine1
customerStreetLine1: string
Optional customerStreetLine2
customerStreetLine2: string
Optional customerZip
customerZip: string
Optional dateClosed
dateClosed: Date
Optional dropShipCustomerFlag
dropShipCustomerFlag: boolean
Optional enteredBy
enteredBy: string
Optional freightCost
freightCost: number
Optional freightPackingSlip
freightPackingSlip: string
Optional freightTaxTotal
freightTaxTotal: number
Optional id
id: number
Optional internalNotes
internalNotes: string
Optional locationId
locationId: number
Optional poDate
poDate: Date
Optional poNumber
poNumber: string
Optional salesTax
salesTax: number
Optional shipmentDate
shipmentDate: Date
Optional shipmentMethod
shipmentMethod: ShipmentMethodReference
Optional shippingInstructions
shippingInstructions: string
status
status: PurchaseOrderStatusReference
Optional subTotal
subTotal: number
Optional taxCode
taxCode: TaxCodeReference
Optional taxFreightFlag
taxFreightFlag: boolean
Optional taxPoFlag
taxPoFlag: boolean
terms
terms: BillingTermsReference
Optional total
total: number
Optional trackingNumber
trackingNumber: string
Optional updateShipmentInfo
updateShipmentInfo: boolean
Determines whether or not to update all of the shipment info for each associated line item when new shipment info is passed in
Optional updateVendorOrderNumber
updateVendorOrderNumber: boolean
Determines whether or not to update vendor order number for each associated line item when new vendor order number is passed in
vendorCompany
vendorCompany: CompanyReference
Optional vendorContact
vendorContact: ContactReference
Optional vendorInvoiceDate
vendorInvoiceDate: Date
Optional vendorInvoiceNumber
vendorInvoiceNumber: string
Optional vendorOrderNumber
vendorOrderNumber: string
Optional vendorSite
vendorSite: SiteReference
Optional warehouse
warehouse: WarehouseReference
