connectwise-manage-sdk: PortalSecuritySetting
Module: "api/api"
Interface PortalSecuritySetting
Hierarchy
PortalSecuritySetting
Index
Properties
_info
functionDescription
functionIdentifier
id
levelFive
levelFour
levelOne
levelSix
levelThree
levelTwo
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional functionDescription
functionDescription: string
Optional functionIdentifier
functionIdentifier: string
Optional id
id: number
Optional levelFive
levelFive: boolean
Optional levelFour
levelFour: boolean
Optional levelOne
levelOne: boolean
Optional levelSix
levelSix: boolean
Optional levelThree
levelThree: boolean
Optional levelTwo
levelTwo: boolean
