connectwise-manage-sdk: Order
Module: "api/api"
Interface Order
Hierarchy
Order
Index
Properties
_info
billClosedFlag
billShippedFlag
billToCompany
billToContact
billToSite
billingTerms
bottomCommentFlag
businessUnitId
company
configIds
contact
currency
description
documentIds
dueDate
email
id
invoiceIds
locationId
notes
opportunity
orderDate
phone
phoneExt
poNumber
productIds
restrictDownpaymentFlag
salesRep
shipToCompany
shipToContact
shipToSite
site
status
taxCode
taxTotal
topCommentFlag
total
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional billClosedFlag
billClosedFlag: boolean
Optional billShippedFlag
billShippedFlag: boolean
Optional billToCompany
billToCompany: CompanyReference
Optional billToContact
billToContact: ContactReference
Optional billToSite
billToSite: SiteReference
Optional billingTerms
billingTerms: BillingTermsReference
Optional bottomCommentFlag
bottomCommentFlag: boolean
Optional businessUnitId
businessUnitId: number
company
company: CompanyReference
Optional configIds
configIds: Array<number>
Optional contact
contact: ContactReference
Optional currency
currency: CurrencyReference
Optional description
description: string
Optional documentIds
documentIds: Array<number>
Optional dueDate
dueDate: Date
Optional email
email: string
Optional id
id: number
Optional invoiceIds
invoiceIds: Array<number>
Optional locationId
locationId: number
Optional notes
notes: string
Optional opportunity
opportunity: OpportunityReference
Optional orderDate
orderDate: Date
Optional phone
phone: string
Optional phoneExt
phoneExt: string
Optional poNumber
poNumber: string
Optional productIds
productIds: Array<number>
Optional restrictDownpaymentFlag
restrictDownpaymentFlag: boolean
salesRep
salesRep: MemberReference
Optional shipToCompany
shipToCompany: CompanyReference
Optional shipToContact
shipToContact: ContactReference
Optional shipToSite
shipToSite: SiteReference
Optional site
site: SiteReference
status
status: OrderStatusReference
Optional taxCode
taxCode: TaxCodeReference
Optional taxTotal
taxTotal: number
Optional topCommentFlag
topCommentFlag: boolean
Optional total
total: number
