connectwise-manage-sdk: Crm
Module: "api/api"
Interface Crm
Hierarchy
Crm
Index
Properties
_info
accountManagerRole
companyIdGenerationFlag
companyListCount
defaultYear
excludeSpacesFlag
field10Caption
field1Caption
field2Caption
field3Caption
field4Caption
field5Caption
field6Caption
field7Caption
field8Caption
field9Caption
id
lockProbabilityFlag
other1Caption
other2Caption
primaryRepCaption
salesRepRole
secondaryRepCaption
technicalContactRole
Properties
Optional _info
_info: Metadata
Metadata of the entity
accountManagerRole
accountManagerRole: TeamRoleReference
Optional companyIdGenerationFlag
companyIdGenerationFlag: boolean
Optional companyListCount
companyListCount: number
Optional defaultYear
defaultYear: boolean
Optional excludeSpacesFlag
excludeSpacesFlag: boolean
Optional field10Caption
field10Caption: string
Optional field1Caption
field1Caption: string
Optional field2Caption
field2Caption: string
Optional field3Caption
field3Caption: string
Optional field4Caption
field4Caption: string
Optional field5Caption
field5Caption: string
Optional field6Caption
field6Caption: string
Optional field7Caption
field7Caption: string
Optional field8Caption
field8Caption: string
Optional field9Caption
field9Caption: string
Optional id
id: number
Optional lockProbabilityFlag
lockProbabilityFlag: boolean
Optional other1Caption
other1Caption: string
Optional other2Caption
other2Caption: string
Optional primaryRepCaption
primaryRepCaption: string
salesRepRole
salesRepRole: TeamRoleReference
Optional secondaryRepCaption
secondaryRepCaption: string
technicalContactRole
technicalContactRole: TeamRoleReference
