connectwise-manage-sdk: IntegratorLogin
Module: "api/api"
Interface IntegratorLogin
Hierarchy
IntegratorLogin
Index
Properties
CompanyLegacyCallbackFlag
_info
activityApiFlag
activityCallbackUrl
activityLegacyCallbackFlag
agreementApiFlag
agreementCallbackLegacyFlag
agreementCallbackUrl
board
canAccessAllApisFlag
canAccessAllRecordsFlag
companyApiFlag
companyCallbackUrl
configurationApiFlag
configurationAutoChildFlag
configurationCallbackUrl
configurationChildlingFlag
configurationLegacyCallbackFlag
contactApiFlag
contactCallbackUrl
contactLegacyCallbackFlag
dateInactivated
documentApiFlag
id
inactivatedBy
inactiveFlag
invoiceApiFlag
logMeInSupportApiFlag
managedServicesApiFlag
managedServicesAutoChildFlag
managedServicesChildingFlag
marketingApiFlag
member
memberApiFlag
ntrSupportApiFlag
opportunityApiFlag
opportunityCallbackUrl
opportunityConversionApiFlag
opportunityLegacyCallbackFlag
password
productApiFlag
productCallbackUrl
productLegacyCallbackFlag
projectApiFlag
projectCallbackUrl
projectLegacyCallbackFlag
purchasingApiFlag
purchasingCallbackUrl
purchasingLegacyCallbackFlag
reportingApiFlag
scheduleApiFlag
scheduleCallbackUrl
scheduleLegacyCallbackFlag
serviceBoardCallbackUrl
serviceBoardLegacyCallbackFlag
serviceTicketApiFlag
systemApiFlag
timeEntryApiFlag
timeEntryCallbackUrl
timeEntryLegacyCallbackFlag
username
Properties
Optional CompanyLegacyCallbackFlag
CompanyLegacyCallbackFlag: boolean
Optional _info
_info: Metadata
Metadata of the entity
Optional activityApiFlag
activityApiFlag: boolean
Optional activityCallbackUrl
activityCallbackUrl: string
Optional activityLegacyCallbackFlag
activityLegacyCallbackFlag: boolean
Optional agreementApiFlag
agreementApiFlag: boolean
Optional agreementCallbackLegacyFlag
agreementCallbackLegacyFlag: boolean
Optional agreementCallbackUrl
agreementCallbackUrl: string
Optional board
board: BoardReference
If integrator has access to ServiceTicket API, a service board is required
Optional canAccessAllApisFlag
canAccessAllApisFlag: boolean
Optional canAccessAllRecordsFlag
canAccessAllRecordsFlag: boolean
This flag controls whether the integrator can access only the db records it created, or all system records
Optional companyApiFlag
companyApiFlag: boolean
Optional companyCallbackUrl
companyCallbackUrl: string
Optional configurationApiFlag
configurationApiFlag: boolean
Optional configurationAutoChildFlag
configurationAutoChildFlag: boolean
Optional configurationCallbackUrl
configurationCallbackUrl: string
Optional configurationChildlingFlag
configurationChildlingFlag: boolean
True if integrator is allowed to child configurations
Optional configurationLegacyCallbackFlag
configurationLegacyCallbackFlag: boolean
Optional contactApiFlag
contactApiFlag: boolean
Optional contactCallbackUrl
contactCallbackUrl: string
Optional contactLegacyCallbackFlag
contactLegacyCallbackFlag: boolean
Optional dateInactivated
dateInactivated: Date
Optional documentApiFlag
documentApiFlag: boolean
Optional id
id: number
Optional inactivatedBy
inactivatedBy: MemberReference
Optional inactiveFlag
inactiveFlag: boolean
Optional invoiceApiFlag
invoiceApiFlag: boolean
Optional logMeInSupportApiFlag
logMeInSupportApiFlag: boolean
Optional managedServicesApiFlag
managedServicesApiFlag: boolean
Optional managedServicesAutoChildFlag
managedServicesAutoChildFlag: boolean
Optional managedServicesChildingFlag
managedServicesChildingFlag: boolean
True if integrator is allowed to child configurations
Optional marketingApiFlag
marketingApiFlag: boolean
Optional member
member: MemberReference
If integrator has access to TimeEntry API, a member is required
Optional memberApiFlag
memberApiFlag: boolean
Optional ntrSupportApiFlag
ntrSupportApiFlag: boolean
Optional opportunityApiFlag
opportunityApiFlag: boolean
Optional opportunityCallbackUrl
opportunityCallbackUrl: string
Optional opportunityConversionApiFlag
opportunityConversionApiFlag: boolean
True if the member has access to the Opportunity Conversion Api
Optional opportunityLegacyCallbackFlag
opportunityLegacyCallbackFlag: boolean
password
password: string
The password will never be returned in response
Optional productApiFlag
productApiFlag: boolean
Optional productCallbackUrl
productCallbackUrl: string
Optional productLegacyCallbackFlag
productLegacyCallbackFlag: boolean
Optional projectApiFlag
projectApiFlag: boolean
Optional projectCallbackUrl
projectCallbackUrl: string
Optional projectLegacyCallbackFlag
projectLegacyCallbackFlag: boolean
Optional purchasingApiFlag
purchasingApiFlag: boolean
Optional purchasingCallbackUrl
purchasingCallbackUrl: string
Optional purchasingLegacyCallbackFlag
purchasingLegacyCallbackFlag: boolean
Optional reportingApiFlag
reportingApiFlag: boolean
Optional scheduleApiFlag
scheduleApiFlag: boolean
Optional scheduleCallbackUrl
scheduleCallbackUrl: string
Optional scheduleLegacyCallbackFlag
scheduleLegacyCallbackFlag: boolean
Optional serviceBoardCallbackUrl
serviceBoardCallbackUrl: string
Optional serviceBoardLegacyCallbackFlag
serviceBoardLegacyCallbackFlag: boolean
Optional serviceTicketApiFlag
serviceTicketApiFlag: boolean
Optional systemApiFlag
systemApiFlag: boolean
Optional timeEntryApiFlag
timeEntryApiFlag: boolean
Optional timeEntryCallbackUrl
timeEntryCallbackUrl: string
Optional timeEntryLegacyCallbackFlag
timeEntryLegacyCallbackFlag: boolean
username
username: string
