connectwise-manage-sdk: CompanySite
Module: "api/api"
Interface CompanySite
Hierarchy
CompanySite
Index
Properties
_info
addressFormat
addressLine1
addressLine2
calendar
city
company
country
defaultBillingFlag
defaultMailingFlag
defaultShippingFlag
expenseReimbursement
faxNumber
id
inactiveFlag
mobileGuid
name
phoneNumber
primaryAddressFlag
state
taxCodeId
timeZone
zip
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional addressFormat
addressFormat: string
Optional addressLine1
addressLine1: string
Optional addressLine2
addressLine2: string
Optional calendar
calendar: CalendarReference
Optional city
city: string
Optional company
company: CompanyReference
Optional country
country: CountryReference
Optional defaultBillingFlag
defaultBillingFlag: boolean
Optional defaultMailingFlag
defaultMailingFlag: boolean
Optional defaultShippingFlag
defaultShippingFlag: boolean
Optional expenseReimbursement
expenseReimbursement: number
Optional faxNumber
faxNumber: string
Optional id
id: number
Optional inactiveFlag
inactiveFlag: boolean
Optional mobileGuid
mobileGuid: Guid
name
name: string
Optional phoneNumber
phoneNumber: string
Optional primaryAddressFlag
primaryAddressFlag: boolean
Optional state
state: string
Optional taxCodeId
taxCodeId: number
Optional timeZone
timeZone: TimeZoneSetupReference
Optional zip
zip: string
