connectwise-manage-sdk: PortalConfigurationPasswordEmailSetup
Module: "api/api"
Interface PortalConfigurationPasswordEmailSetup
Hierarchy
PortalConfigurationPasswordEmailSetup
Index
Properties
_info
id
invalidPasswordEmailBody
invalidPasswordEmailFromEmail
invalidPasswordEmailFromFirstName
invalidPasswordEmailFromLastName
invalidPasswordEmailSubject
invalidPasswordEmailUseCustomEmailFlag
validPasswordEmailBody
validPasswordEmailFromEmail
validPasswordEmailFromFirstName
validPasswordEmailFromLastName
validPasswordEmailSubject
validPasswordEmailUseCustomEmailFlag
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional id
id: number
Optional invalidPasswordEmailBody
invalidPasswordEmailBody: string
Optional invalidPasswordEmailFromEmail
invalidPasswordEmailFromEmail: string
Required when invalidPasswordEmailUseCustomEmailFlag is true
Optional invalidPasswordEmailFromFirstName
invalidPasswordEmailFromFirstName: string
Optional invalidPasswordEmailFromLastName
invalidPasswordEmailFromLastName: string
Optional invalidPasswordEmailSubject
invalidPasswordEmailSubject: string
Optional invalidPasswordEmailUseCustomEmailFlag
invalidPasswordEmailUseCustomEmailFlag: boolean
Optional validPasswordEmailBody
validPasswordEmailBody: string
Optional validPasswordEmailFromEmail
validPasswordEmailFromEmail: string
Required when validPasswordEmailUseCustomEmailFlag is true
Optional validPasswordEmailFromFirstName
validPasswordEmailFromFirstName: string
Optional validPasswordEmailFromLastName
validPasswordEmailFromLastName: string
Optional validPasswordEmailSubject
validPasswordEmailSubject: string
Optional validPasswordEmailUseCustomEmailFlag
validPasswordEmailUseCustomEmailFlag: boolean
