connectwise-manage-sdk: PortalConfigurationServiceSetup
Module: "api/api"
Module PortalConfigurationServiceSetup
Index
Type aliases
DisplayClosedTicketsOptionEnum
Properties
_info
actualHoursFlag
approvalStatusFlag
assignedResourcesFlag
budgetHoursFlag
closedTasksFlag
contactFlag
displayClosedTicketsOption
enableChatAssistFlag
enteredDateFlag
fixedFeeTicketTemplate
id
lastUpdateFlag
openTasksFlag
requiredDateFlag
serviceBoardFlag
serviceSubTypeFlag
serviceSubTypeItemFlag
serviceTypeFlag
siteNameFlag
slaInfoFlag
statusFlag
timeMaterialsTicketTemplate
Type aliases
DisplayClosedTicketsOptionEnum
DisplayClosedTicketsOptionEnum: "DoNotDisplay" | "Closed30Days" | "Closed60Days" | "Closed90Days" | "Closed120Days" | "AllClosed"
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional actualHoursFlag
actualHoursFlag: boolean
Optional approvalStatusFlag
approvalStatusFlag: boolean
Optional assignedResourcesFlag
assignedResourcesFlag: boolean
Optional budgetHoursFlag
budgetHoursFlag: boolean
Optional closedTasksFlag
closedTasksFlag: boolean
Optional contactFlag
contactFlag: boolean
displayClosedTicketsOption
displayClosedTicketsOption: DisplayClosedTicketsOptionEnum
Optional enableChatAssistFlag
enableChatAssistFlag: boolean
Optional enteredDateFlag
enteredDateFlag: boolean
fixedFeeTicketTemplate
fixedFeeTicketTemplate: ServiceSignoffReference
Optional id
id: number
Optional lastUpdateFlag
lastUpdateFlag: boolean
Optional openTasksFlag
openTasksFlag: boolean
Optional requiredDateFlag
requiredDateFlag: boolean
Optional serviceBoardFlag
serviceBoardFlag: boolean
Optional serviceSubTypeFlag
serviceSubTypeFlag: boolean
Optional serviceSubTypeItemFlag
serviceSubTypeItemFlag: boolean
Optional serviceTypeFlag
serviceTypeFlag: boolean
Optional siteNameFlag
siteNameFlag: boolean
Optional slaInfoFlag
slaInfoFlag: boolean
Optional statusFlag
statusFlag: boolean
timeMaterialsTicketTemplate
timeMaterialsTicketTemplate: ServiceSignoffReference
