connectwise-manage-sdk: TimeAccrual
Module: "api/api"
Module TimeAccrual
Index
Type aliases
HolidayAvailableTypeEnum
PtoAvailableTypeEnum
SickAvailableTypeEnum
VacationAvailableTypeEnum
Properties
_info
holidayAvailableType
holidayCarryoverAllowedFlag
holidayCarryoverLimit
holidayFlag
id
location
ptoAvailableType
ptoCarryoverAllowedFlag
ptoCarryoverLimit
ptoFlag
sickAvailableType
sickCarryoverAllowedFlag
sickCarryoverLimit
sickFlag
vacationAvailableType
vacationCarryoverAllowedFlag
vacationCarryoverLimit
vacationFlag
Type aliases
HolidayAvailableTypeEnum
HolidayAvailableTypeEnum: "AnniversaryYear" | "CalendarYear"
PtoAvailableTypeEnum
PtoAvailableTypeEnum: "AnniversaryYear" | "CalendarYear"
SickAvailableTypeEnum
SickAvailableTypeEnum: "AnniversaryYear" | "CalendarYear"
VacationAvailableTypeEnum
VacationAvailableTypeEnum: "AnniversaryYear" | "CalendarYear"
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional holidayAvailableType
holidayAvailableType: HolidayAvailableTypeEnum
Optional holidayCarryoverAllowedFlag
holidayCarryoverAllowedFlag: boolean
Optional holidayCarryoverLimit
holidayCarryoverLimit: number
Optional holidayFlag
holidayFlag: boolean
if holidayFlag is set to false, system will clear out or ignore the values of holidayAvailableType, holidayCarryoverAllowedFlag, holidayCarryoverLimit
Optional id
id: number
Optional location
location: SystemLocationReference
Optional ptoAvailableType
ptoAvailableType: PtoAvailableTypeEnum
Optional ptoCarryoverAllowedFlag
ptoCarryoverAllowedFlag: boolean
Optional ptoCarryoverLimit
ptoCarryoverLimit: number
Optional ptoFlag
ptoFlag: boolean
if ptoFlag is set to false, system will clear out or ignore the values of ptoAvailableType, ptoCarryoverAllowedFlag, ptoCarryoverLimit
Optional sickAvailableType
sickAvailableType: SickAvailableTypeEnum
Optional sickCarryoverAllowedFlag
sickCarryoverAllowedFlag: boolean
Optional sickCarryoverLimit
sickCarryoverLimit: number
Optional sickFlag
sickFlag: boolean
if sickFlag is set to false, system will clear out or ignore the values of sickAvailableType, sickCarryoverAllowedFlag, sickCarryoverLimit
Optional vacationAvailableType
vacationAvailableType: VacationAvailableTypeEnum
Optional vacationCarryoverAllowedFlag
vacationCarryoverAllowedFlag: boolean
Optional vacationCarryoverLimit
vacationCarryoverLimit: number
Optional vacationFlag
vacationFlag: boolean
if vacationFlag is set to false, system will clear out or ingore the values of vacationAvailableType, vacationCarryoverAllowedFlag, vacationCarryoverLimit
