connectwise-manage-sdk: MyMember
Module: "api/api"
Module MyMember
Index
Type aliases
AgreementInvoicingDisplayOptionsEnum
AuthenticationServiceTypeEnum
CompanyActivityTabFormatEnum
DefaultEmailEnum
DefaultPhoneEnum
InvoiceScreenDefaultTabFormatEnum
InvoiceTimeTabFormatEnum
InvoicingDisplayOptionsEnum
LicenseClassEnum
RemotePackageEnum
Properties
_info
adminFlag
agreementInvoicingDisplayOptions
allowExpensesEnteredAgainstCompaniesFlag
allowInCellEntryOnTimeSheet
authenticationServiceType
billableForecast
calendar
calendarSyncIntegrationFlag
companyActivityTabFormat
corelyticsPassword
corelyticsUsername
country
dailyCapacity
daysTolerance
defaultDepartment
defaultEmail
defaultLocation
defaultPhone
disableOnlineFlag
employeeIdentifer
enableLdapAuthenticationFlag
enableMobileFlag
enableMobileGpsFlag
enterTimeAgainstCompanyFlag
excludedProjectBoardIds
excludedServiceBoardIds
expenseApprover
firstName
hideMemberInDispatchPortalFlag
hireDate
homeEmail
homeExtension
homePhone
hourlyCost
hourlyRate
id
identifier
inactiveDate
inactiveFlag
includeInUtilizationReportingFlag
invoiceScreenDefaultTabFormat
invoiceTimeTabFormat
invoicingDisplayOptions
lastLogin
lastName
ldapConfiguration
ldapUserName
licenseClass
mapiName
middleInitial
minimumHours
mobileEmail
mobileExtension
mobilePhone
notes
officeEmail
officeExtension
officePhone
password
photo
projectDefaultBoard
projectDefaultDepartment
projectDefaultLocation
remotePackage
remotePackageAccount
remotePackagePassword
remotePackagePlatform
remotePackageUserName
reportCard
reportsTo
requireExpenseEntryFlag
requireStartAndEndTimeOnTimeEntryFlag
requireTimeSheetEntryFlag
restrictDefaultSalesTerritoryFlag
restrictDefaultWarehouseBinFlag
restrictDefaultWarehouseFlag
restrictDepartmentFlag
restrictLocationFlag
restrictProjectDefaultDepartmentFlag
restrictProjectDefaultLocationFlag
restrictScheduleFlag
restrictServiceDefaultDepartmentFlag
restrictServiceDefaultLocationFlag
salesDefaultLocation
scheduleCapacity
scheduleDefaultDepartment
scheduleDefaultLocation
securityLocation
securityRole
serviceBoardTeamIds
serviceDefaultBoard
serviceDefaultDepartment
serviceDefaultLocation
serviceLocation
structureLevel
timeApprover
timeReminderEmailFlag
timeSheetStartDate
timeZone
timebasedOneTimePasswordActivated
title
type
vendorNumber
warehouse
warehouseBin
workRole
workType
Type aliases
AgreementInvoicingDisplayOptionsEnum
AgreementInvoicingDisplayOptionsEnum: "RemainOnInvoicingScreen" | "ShowRecentInvoices"
AuthenticationServiceTypeEnum
AuthenticationServiceTypeEnum: "AuthAnvil" | "GoogleAuthenticator"
CompanyActivityTabFormatEnum
CompanyActivityTabFormatEnum: "SummaryList" | "DetailList"
DefaultEmailEnum
DefaultEmailEnum: "Office" | "Mobile" | "Home"
DefaultPhoneEnum
DefaultPhoneEnum: "Office" | "Mobile" | "Home"
InvoiceScreenDefaultTabFormatEnum
InvoiceScreenDefaultTabFormatEnum: "ShowInvoicingTab" | "ShowAgreementInvoicingTab"
InvoiceTimeTabFormatEnum
InvoiceTimeTabFormatEnum: "SummaryList" | "DetailList"
InvoicingDisplayOptionsEnum
InvoicingDisplayOptionsEnum: "RemainOnInvoicingScreen" | "ShowRecentInvoices"
LicenseClassEnum
LicenseClassEnum: "F" | "A" | "C" | "X"
RemotePackageEnum
RemotePackageEnum: "LogMeIn" | "NTR"
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional adminFlag
adminFlag: boolean
agreementInvoicingDisplayOptions
agreementInvoicingDisplayOptions: AgreementInvoicingDisplayOptionsEnum
Optional allowExpensesEnteredAgainstCompaniesFlag
allowExpensesEnteredAgainstCompaniesFlag: boolean
Optional allowInCellEntryOnTimeSheet
allowInCellEntryOnTimeSheet: boolean
Optional authenticationServiceType
authenticationServiceType: AuthenticationServiceTypeEnum
Optional billableForecast
billableForecast: number
Optional calendar
calendar: CalendarReference
Optional calendarSyncIntegrationFlag
calendarSyncIntegrationFlag: boolean
companyActivityTabFormat
companyActivityTabFormat: CompanyActivityTabFormatEnum
Optional corelyticsPassword
corelyticsPassword: string
Optional corelyticsUsername
corelyticsUsername: string
Optional country
country: CountryReference
Optional dailyCapacity
dailyCapacity: number
Optional daysTolerance
daysTolerance: number
defaultDepartment
defaultDepartment: SystemDepartmentReference
defaultEmail
defaultEmail: DefaultEmailEnum
defaultLocation
defaultLocation: SystemLocationReference
defaultPhone
defaultPhone: DefaultPhoneEnum
Optional disableOnlineFlag
disableOnlineFlag: boolean
Optional employeeIdentifer
employeeIdentifer: string
Optional enableLdapAuthenticationFlag
enableLdapAuthenticationFlag: boolean
Optional enableMobileFlag
enableMobileFlag: boolean
Optional enableMobileGpsFlag
enableMobileGpsFlag: boolean
Optional enterTimeAgainstCompanyFlag
enterTimeAgainstCompanyFlag: boolean
Optional excludedProjectBoardIds
excludedProjectBoardIds: Array<number>
Optional excludedServiceBoardIds
excludedServiceBoardIds: Array<number>
expenseApprover
expenseApprover: MemberReference
firstName
firstName: string
Optional hideMemberInDispatchPortalFlag
hideMemberInDispatchPortalFlag: boolean
hireDate
hireDate: Date
Optional homeEmail
homeEmail: string
Optional homeExtension
homeExtension: string
Optional homePhone
homePhone: string
Optional hourlyCost
hourlyCost: number
Optional hourlyRate
hourlyRate: number
Optional id
id: number
identifier
identifier: string
Optional inactiveDate
inactiveDate: Date
Optional inactiveFlag
inactiveFlag: boolean
Optional includeInUtilizationReportingFlag
includeInUtilizationReportingFlag: boolean
invoiceScreenDefaultTabFormat
invoiceScreenDefaultTabFormat: InvoiceScreenDefaultTabFormatEnum
invoiceTimeTabFormat
invoiceTimeTabFormat: InvoiceTimeTabFormatEnum
invoicingDisplayOptions
invoicingDisplayOptions: InvoicingDisplayOptionsEnum
Optional lastLogin
lastLogin: string
lastName
lastName: string
Optional ldapConfiguration
ldapConfiguration: LdapConfigurationReference
Optional ldapUserName
ldapUserName: string
licenseClass
licenseClass: LicenseClassEnum
F = Full Member, A = API Member, C = StreamlineIT Member, X = Subcontractor Member
Optional mapiName
mapiName: string
Optional middleInitial
middleInitial: string
Optional minimumHours
minimumHours: number
Optional mobileEmail
mobileEmail: string
Optional mobileExtension
mobileExtension: string
Optional mobilePhone
mobilePhone: string
Optional notes
notes: string
Optional officeEmail
officeEmail: string
Optional officeExtension
officeExtension: string
Optional officePhone
officePhone: string
Optional password
password: string
ConditionallyRequired. API Member will get random password generated
Optional photo
photo: DocumentReference
Optional projectDefaultBoard
projectDefaultBoard: ProjectBoardReference
Optional projectDefaultDepartment
projectDefaultDepartment: SystemDepartmentReference
Optional projectDefaultLocation
projectDefaultLocation: SystemLocationReference
Optional remotePackage
remotePackage: RemotePackageEnum
Optional remotePackageAccount
remotePackageAccount: string
Optional remotePackagePassword
remotePackagePassword: string
Optional remotePackagePlatform
remotePackagePlatform: string
Optional remotePackageUserName
remotePackageUserName: string
Optional reportCard
reportCard: ReportCardReference
Optional reportsTo
reportsTo: MemberReference
Optional requireExpenseEntryFlag
requireExpenseEntryFlag: boolean
Optional requireStartAndEndTimeOnTimeEntryFlag
requireStartAndEndTimeOnTimeEntryFlag: boolean
Optional requireTimeSheetEntryFlag
requireTimeSheetEntryFlag: boolean
Optional restrictDefaultSalesTerritoryFlag
restrictDefaultSalesTerritoryFlag: boolean
Optional restrictDefaultWarehouseBinFlag
restrictDefaultWarehouseBinFlag: boolean
Optional restrictDefaultWarehouseFlag
restrictDefaultWarehouseFlag: boolean
Optional restrictDepartmentFlag
restrictDepartmentFlag: boolean
Optional restrictLocationFlag
restrictLocationFlag: boolean
Optional restrictProjectDefaultDepartmentFlag
restrictProjectDefaultDepartmentFlag: boolean
Optional restrictProjectDefaultLocationFlag
restrictProjectDefaultLocationFlag: boolean
Optional restrictScheduleFlag
restrictScheduleFlag: boolean
Optional restrictServiceDefaultDepartmentFlag
restrictServiceDefaultDepartmentFlag: boolean
Optional restrictServiceDefaultLocationFlag
restrictServiceDefaultLocationFlag: boolean
salesDefaultLocation
salesDefaultLocation: SystemLocationReference
Optional scheduleCapacity
scheduleCapacity: number
Optional scheduleDefaultDepartment
scheduleDefaultDepartment: SystemDepartmentReference
Optional scheduleDefaultLocation
scheduleDefaultLocation: SystemLocationReference
securityLocation
securityLocation: SystemLocationReference
securityRole
securityRole: SecurityRoleReference
Optional serviceBoardTeamIds
serviceBoardTeamIds: Array<number>
Optional serviceDefaultBoard
serviceDefaultBoard: BoardReference
Optional serviceDefaultDepartment
serviceDefaultDepartment: SystemDepartmentReference
Optional serviceDefaultLocation
serviceDefaultLocation: SystemLocationReference
Optional serviceLocation
serviceLocation: ServiceLocationReference
structureLevel
structureLevel: StructureReference
timeApprover
timeApprover: MemberReference
Optional timeReminderEmailFlag
timeReminderEmailFlag: boolean
Optional timeSheetStartDate
timeSheetStartDate: Date
timeZone
timeZone: TimeZoneSetupReference
Optional timebasedOneTimePasswordActivated
timebasedOneTimePasswordActivated: boolean
Optional title
title: string
Optional type
type: MemberTypeReference
Optional vendorNumber
vendorNumber: string
Optional warehouse
warehouse: WarehouseReference
Optional warehouseBin
warehouseBin: WarehouseBinReference
workRole
workRole: WorkRoleReference
Optional workType
workType: WorkTypeReference
