connectwise-manage-sdk: UnpostedExpense
Module: "api/api"
Module UnpostedExpense
Index
Type aliases
ClassificationEnum
GlTypeEnum
Properties
_info
accountNumber
agreement
agreementAmountCovered
avalaraTaxFlag
billableAmount
chargeCode
chargeDescription
cityTaxAmount
cityTaxFlag
cityTaxXref
classification
company
compositeTaxAmount
compositeTaxFlag
compositeTaxXref
countryTaxAmount
countryTaxFlag
countryTaxXref
countyTaxAmount
countyTaxFlag
countyTaxXref
creditAccount
currency
dateClosed
dateExpense
departmentId
expenseDetailId
expenseType
glType
id
inPolicy
itemTaxableFlag
levelSixTaxAmount
levelSixTaxFlag
levelSixTaxXref
locationId
member
nonBillableAmount
paymentMethod
project
projectPhase
salesTaxAmount
stateTaxAmount
stateTaxFlag
stateTaxXref
taxCode
ticket
total
Type aliases
ClassificationEnum
ClassificationEnum: "NonReimbursable" | "Reimbursable" | "Personal"
GlTypeEnum
GlTypeEnum: "AP" | "AR" | "EE" | "EI" | "EO" | "IA" | "IT" | "P" | "PF" | "R" | "RA" | "RD" | "RE" | "RP" | "ST" | "SD" | "ET" | "RM" | "FT" | "PT"
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional accountNumber
accountNumber: string
Optional agreement
agreement: AgreementReference
Optional agreementAmountCovered
agreementAmountCovered: number
Optional avalaraTaxFlag
avalaraTaxFlag: boolean
Used to determine if Avalara tax is enabled.
Optional billableAmount
billableAmount: number
Optional chargeCode
chargeCode: ChargeCodeReference
Optional chargeDescription
chargeDescription: string
Optional cityTaxAmount
cityTaxAmount: number
Optional cityTaxFlag
cityTaxFlag: boolean
Set to true if transaction is taxable at the city level.
Optional cityTaxXref
cityTaxXref: string
Optional classification
classification: ClassificationEnum
Optional company
company: CompanyReference
Optional compositeTaxAmount
compositeTaxAmount: number
Optional compositeTaxFlag
compositeTaxFlag: boolean
Set to true if transaction is taxable at the composite level.
Optional compositeTaxXref
compositeTaxXref: string
Optional countryTaxAmount
countryTaxAmount: number
Optional countryTaxFlag
countryTaxFlag: boolean
Set to true if transaction is taxable at the country level.
Optional countryTaxXref
countryTaxXref: string
Optional countyTaxAmount
countyTaxAmount: number
Optional countyTaxFlag
countyTaxFlag: boolean
Set to true if transaction is taxable at the county level.
Optional countyTaxXref
countyTaxXref: string
Optional creditAccount
creditAccount: string
Optional currency
currency: CurrencyReference
Optional dateClosed
dateClosed: Date
Optional dateExpense
dateExpense: Date
Optional departmentId
departmentId: number
Optional expenseDetailId
expenseDetailId: number
Optional expenseType
expenseType: ExpenseTypeReference
Optional glType
glType: GlTypeEnum
Optional id
id: number
Optional inPolicy
inPolicy: boolean
Optional itemTaxableFlag
itemTaxableFlag: boolean
Optional levelSixTaxAmount
levelSixTaxAmount: number
Optional levelSixTaxFlag
levelSixTaxFlag: boolean
Set to true if transaction is taxable at level six.
Optional levelSixTaxXref
levelSixTaxXref: string
Optional locationId
locationId: number
Optional member
member: MemberReference
Optional nonBillableAmount
nonBillableAmount: number
Optional paymentMethod
paymentMethod: PaymentMethodReference
Optional project
project: ProjectReference
Optional projectPhase
projectPhase: ProjectPhaseReference
Optional salesTaxAmount
salesTaxAmount: number
Optional stateTaxAmount
stateTaxAmount: number
Optional stateTaxFlag
stateTaxFlag: boolean
Set to true if transaction is taxable at the state level.
Optional stateTaxXref
stateTaxXref: string
Optional taxCode
taxCode: TaxCodeReference
Optional ticket
ticket: TicketReference
Optional total
total: number
