connectwise-manage-sdk: ServiceTemplate
Module: "api/api"
Module ServiceTemplate
The Service (Ticket) Templates on which the Member is the assignedTo resource
Index
Type aliases
BillingMethodEnum
ImpactEnum
SeverityEnum
Properties
BillComplete_Flag
_info
agreement
assignedBy
assignedNotifyFlag
attachScheduleToNewServiceFlag
billServiceSeparatelyFlag
billUnapprovedTimeAndExpensesFlag
billingAmount
billingMethod
board
company
contact
count
department
emailCC
emailCCFlag
emailContactFlag
emailResourceFlag
expenseBillableFlag
expenseInvoiceFlag
hoursBudget
id
impact
internalAnalysis
item
location
name
overrideFlag
priority
problem
productInvoiceFlag
purchaseOrderNumber
reAssignToMember
reference
restrictDownpaymentFlag
scheduleDaysBefore
serviceDaysBefore
serviceLocation
severity
site
source
status
subtype
summary
team
templateFlag
timeBillableFlag
timeInvoiceFlag
type
Type aliases
BillingMethodEnum
BillingMethodEnum: "ActualRates" | "FixedFee" | "NotToExceed" | "OverrideRate"
ImpactEnum
ImpactEnum: "Low" | "Medium" | "High"
SeverityEnum
SeverityEnum: "Low" | "Medium" | "High"
Properties
Optional BillComplete_Flag
BillComplete_Flag: boolean
Optional _info
_info: Metadata
Metadata of the entity
Optional agreement
agreement: AgreementReference
assignedBy
assignedBy: MemberReference
Optional assignedNotifyFlag
assignedNotifyFlag: boolean
Optional attachScheduleToNewServiceFlag
attachScheduleToNewServiceFlag: boolean
Optional billServiceSeparatelyFlag
billServiceSeparatelyFlag: boolean
Optional billUnapprovedTimeAndExpensesFlag
billUnapprovedTimeAndExpensesFlag: boolean
Optional billingAmount
billingAmount: number
billingMethod
billingMethod: BillingMethodEnum
board
board: BoardReference
Optional company
company: CompanyReference
Optional contact
contact: ContactReference
Optional count
count: number
department
department: SystemDepartmentReference
Optional emailCC
emailCC: string
Optional emailCCFlag
emailCCFlag: boolean
Optional emailContactFlag
emailContactFlag: boolean
Optional emailResourceFlag
emailResourceFlag: boolean
Optional expenseBillableFlag
expenseBillableFlag: boolean
Optional expenseInvoiceFlag
expenseInvoiceFlag: boolean
Optional hoursBudget
hoursBudget: number
Optional id
id: number
impact
impact: ImpactEnum
Optional internalAnalysis
internalAnalysis: string
Optional item
item: ServiceItemReference
location
location: SystemLocationReference
name
name: string
Optional overrideFlag
overrideFlag: boolean
priority
priority: PriorityReference
Optional problem
problem: string
Optional productInvoiceFlag
productInvoiceFlag: boolean
Optional purchaseOrderNumber
purchaseOrderNumber: string
Optional reAssignToMember
reAssignToMember: MemberReference
Optional reference
reference: string
Optional restrictDownpaymentFlag
restrictDownpaymentFlag: boolean
Optional scheduleDaysBefore
scheduleDaysBefore: number
Optional serviceDaysBefore
serviceDaysBefore: number
Optional serviceLocation
serviceLocation: ServiceLocationReference
severity
severity: SeverityEnum
Optional site
site: SiteReference
source
source: ServiceSourceReference
status
status: ServiceStatusReference
Optional subtype
subtype: ServiceSubTypeReference
summary
summary: string
team
team: ServiceTeamReference
Optional templateFlag
templateFlag: boolean
Optional timeBillableFlag
timeBillableFlag: boolean
Optional timeInvoiceFlag
timeInvoiceFlag: boolean
Optional type
type: ServiceTypeReference
