connectwise-manage-sdk: Ticket
Module: "api/api"
Module Ticket
Index
Type aliases
BillExpensesEnum
BillProductsEnum
BillTimeEnum
ImpactEnum
KnowledgeBaseLinkTypeEnum
PredecessorTypeEnum
RecordTypeEnum
SeverityEnum
SubBillingMethodEnum
Properties
_info
actualHours
addressLine1
addressLine2
agreement
allowAllClientsPortalView
approved
automaticEmailCc
automaticEmailCcFlag
automaticEmailContactFlag
automaticEmailResourceFlag
billExpenses
billProducts
billTime
board
budgetHours
businessUnitId
city
closedBy
closedDate
closedFlag
company
contact
contactEmailAddress
contactEmailLookup
contactName
contactPhoneExtension
contactPhoneNumber
country
currency
customFields
customerUpdatedFlag
dateEntered
dateResolved
dateResplan
dateResponded
duration
enteredBy
estimatedStartDate
externalXRef
hasChildTicket
id
impact
initialDescription
initialInternalAnalysis
initialResolution
isInSla
item
knowledgeBaseCategoryId
knowledgeBaseLinkId
knowledgeBaseLinkType
knowledgeBaseSubCategoryId
lagDays
lagNonworkingDaysFlag
locationId
mobileGuid
opportunity
owner
parentTicketId
phase
poNumber
predecessorClosedFlag
predecessorId
predecessorType
priority
processNotifications
project
recordType
requiredDate
resPlanMinutes
resolveMinutes
resources
respondMinutes
serviceLocation
severity
site
siteName
skipCallback
sla
source
stateIdentifier
status
subBillingAmount
subBillingMethod
subDateAccepted
subType
summary
team
type
wbsCode
zip
Type aliases
BillExpensesEnum
BillExpensesEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillProductsEnum
BillProductsEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
BillTimeEnum
BillTimeEnum: "Billable" | "DoNotBill" | "NoCharge" | "NoDefault"
ImpactEnum
ImpactEnum: "Low" | "Medium" | "High"
KnowledgeBaseLinkTypeEnum
KnowledgeBaseLinkTypeEnum: "ServiceTicket" | "ProjectTicket" | "ProjectIssue" | "KnowledgeBaseArticle" | "Time" | "Activity"
PredecessorTypeEnum
PredecessorTypeEnum: "Ticket" | "Phase"
RecordTypeEnum
RecordTypeEnum: "ServiceTicket" | "ProjectTicket" | "ProjectIssue"
SeverityEnum
SeverityEnum: "Low" | "Medium" | "High"
SubBillingMethodEnum
SubBillingMethodEnum: "ActualRates" | "FixedFee" | "NotToExceed" | "OverrideRate"
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional actualHours
actualHours: number
Optional addressLine1
addressLine1: string
Optional addressLine2
addressLine2: string
Optional agreement
agreement: AgreementReference
Optional allowAllClientsPortalView
allowAllClientsPortalView: boolean
Optional approved
approved: boolean
Optional automaticEmailCc
automaticEmailCc: string
Optional automaticEmailCcFlag
automaticEmailCcFlag: boolean
Optional automaticEmailContactFlag
automaticEmailContactFlag: boolean
Optional automaticEmailResourceFlag
automaticEmailResourceFlag: boolean
Optional billExpenses
billExpenses: BillExpensesEnum
Optional billProducts
billProducts: BillProductsEnum
Optional billTime
billTime: BillTimeEnum
Optional board
board: BoardReference
Optional budgetHours
budgetHours: number
Optional businessUnitId
businessUnitId: number
Optional city
city: string
Optional closedBy
closedBy: string
Optional closedDate
closedDate: string
Optional closedFlag
closedFlag: boolean
company
company: CompanyReference
Optional contact
contact: ContactReference
Optional contactEmailAddress
contactEmailAddress: string
Optional contactEmailLookup
contactEmailLookup: string
Optional contactName
contactName: string
Optional contactPhoneExtension
contactPhoneExtension: string
Optional contactPhoneNumber
contactPhoneNumber: string
Optional country
country: CountryReference
Optional currency
currency: CurrencyReference
Optional customFields
customFields: Array<CustomFieldValue>
Optional customerUpdatedFlag
customerUpdatedFlag: boolean
Optional dateEntered
dateEntered: string
Optional dateResolved
dateResolved: string
Optional dateResplan
dateResplan: string
Optional dateResponded
dateResponded: string
Optional duration
duration: number
Optional enteredBy
enteredBy: string
Optional estimatedStartDate
estimatedStartDate: Date
Optional externalXRef
externalXRef: string
Optional hasChildTicket
hasChildTicket: boolean
Optional id
id: number
Optional impact
impact: ImpactEnum
Optional initialDescription
initialDescription: string
Only available for POST, will not be returned in the response
Optional initialInternalAnalysis
initialInternalAnalysis: string
Only available for POST, will not be returned in the response
Optional initialResolution
initialResolution: string
Only available for POST, will not be returned in the response
Optional isInSla
isInSla: boolean
Optional item
item: ServiceItemReference
Optional knowledgeBaseCategoryId
knowledgeBaseCategoryId: number
Optional knowledgeBaseLinkId
knowledgeBaseLinkId: number
Optional knowledgeBaseLinkType
knowledgeBaseLinkType: KnowledgeBaseLinkTypeEnum
Optional knowledgeBaseSubCategoryId
knowledgeBaseSubCategoryId: number
Optional lagDays
lagDays: number
Optional lagNonworkingDaysFlag
lagNonworkingDaysFlag: boolean
Optional locationId
locationId: number
Optional mobileGuid
mobileGuid: Guid
Optional opportunity
opportunity: OpportunityReference
Optional owner
owner: MemberReference
Optional parentTicketId
parentTicketId: number
Optional phase
phase: ProjectPhaseReference
Optional poNumber
poNumber: string
Optional predecessorClosedFlag
predecessorClosedFlag: boolean
Optional predecessorId
predecessorId: number
Optional predecessorType
predecessorType: PredecessorTypeEnum
Optional priority
priority: PriorityReference
Optional processNotifications
processNotifications: boolean
Can be set to false to skip notification processing when adding or updating a ticket (Defaults to True)
Optional project
project: ProjectReference
Optional recordType
recordType: RecordTypeEnum
Optional requiredDate
requiredDate: Date
Optional resPlanMinutes
resPlanMinutes: number
Optional resolveMinutes
resolveMinutes: number
Optional resources
resources: string
Optional respondMinutes
respondMinutes: number
Optional serviceLocation
serviceLocation: ServiceLocationReference
Optional severity
severity: SeverityEnum
Optional site
site: SiteReference
Optional siteName
siteName: string
Optional skipCallback
skipCallback: boolean
Optional sla
sla: SLAReference
Optional source
source: ServiceSourceReference
Optional stateIdentifier
stateIdentifier: string
Optional status
status: ServiceStatusReference
Optional subBillingAmount
subBillingAmount: number
Optional subBillingMethod
subBillingMethod: SubBillingMethodEnum
Optional subDateAccepted
subDateAccepted: string
Optional subType
subType: ServiceSubTypeReference
summary
summary: string
Optional team
team: ServiceTeamReference
Optional type
type: ServiceTypeReference
Optional wbsCode
wbsCode: string
Optional zip
zip: string
