connectwise-manage-sdk: TaxCode
Module: "api/api"
Module TaxCode
Index
Type aliases
LevelFiveRateTypeEnum
LevelFourRateTypeEnum
LevelOneRateTypeEnum
LevelSixRateTypeEnum
LevelThreeRateTypeEnum
LevelTwoRateTypeEnum
Properties
_info
addAllExpenseTypes
addAllProductTypes
addAllWorkRoles
canadaCalculateGSTFlag
cancelDate
country
defaultFlag
description
displayOnInvoiceFlag
effectiveDate
expenseTypeIds
id
identifier
invoiceCaption
levelFiveAgencyXref
levelFiveApplySingleUnitFlag
levelFiveApplySingleUnitMax
levelFiveApplySingleUnitMin
levelFiveCaption
levelFiveExpensesFlag
levelFiveProductsFlag
levelFiveRate
levelFiveRateType
levelFiveServicesFlag
levelFiveTaxCodeXref
levelFiveTaxableMax
levelFourAgencyXref
levelFourApplySingleUnitFlag
levelFourApplySingleUnitMax
levelFourApplySingleUnitMin
levelFourCaption
levelFourExpensesFlag
levelFourProductsFlag
levelFourRate
levelFourRateType
levelFourServicesFlag
levelFourTaxCodeXref
levelFourTaxableMax
levelOneAgencyXref
levelOneApplySingleUnitFlag
levelOneApplySingleUnitMax
levelOneApplySingleUnitMin
levelOneCaption
levelOneExpensesFlag
levelOneProductsFlag
levelOneRate
levelOneRateType
levelOneServicesFlag
levelOneTaxCodeXref
levelOneTaxableMax
levelSixAgencyXref
levelSixApplySingleUnitFlag
levelSixApplySingleUnitMax
levelSixApplySingleUnitMin
levelSixCaption
levelSixExpensesFlag
levelSixProductsFlag
levelSixRate
levelSixRateType
levelSixServicesFlag
levelSixTaxCodeXref
levelSixTaxableMax
levelThreeAgencyXref
levelThreeApplySingleUnitFlag
levelThreeApplySingleUnitMax
levelThreeApplySingleUnitMin
levelThreeCaption
levelThreeExpensesFlag
levelThreeProductsFlag
levelThreeRate
levelThreeRateType
levelThreeServicesFlag
levelThreeTaxCodeXref
levelThreeTaxableMax
levelTwoAgencyXref
levelTwoApplySingleUnitFlag
levelTwoApplySingleUnitMax
levelTwoApplySingleUnitMin
levelTwoCaption
levelTwoExpensesFlag
levelTwoProductsFlag
levelTwoRate
levelTwoRateType
levelTwoServicesFlag
levelTwoTaxCodeXref
levelTwoTaxableMax
productTypeIds
removeAllExpenseTypes
removeAllProductTypes
removeAllWorkRoles
workRoleIds
Type aliases
LevelFiveRateTypeEnum
LevelFiveRateTypeEnum: "Amount" | "Percent"
LevelFourRateTypeEnum
LevelFourRateTypeEnum: "Amount" | "Percent"
LevelOneRateTypeEnum
LevelOneRateTypeEnum: "Amount" | "Percent"
LevelSixRateTypeEnum
LevelSixRateTypeEnum: "Amount" | "Percent"
LevelThreeRateTypeEnum
LevelThreeRateTypeEnum: "Amount" | "Percent"
LevelTwoRateTypeEnum
LevelTwoRateTypeEnum: "Amount" | "Percent"
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional addAllExpenseTypes
addAllExpenseTypes: boolean
Optional addAllProductTypes
addAllProductTypes: boolean
Optional addAllWorkRoles
addAllWorkRoles: boolean
Optional canadaCalculateGSTFlag
canadaCalculateGSTFlag: boolean
Optional cancelDate
cancelDate: Date
Optional country
country: CountryReference
Optional defaultFlag
defaultFlag: boolean
description
description: string
Optional displayOnInvoiceFlag
displayOnInvoiceFlag: boolean
effectiveDate
effectiveDate: Date
Optional expenseTypeIds
expenseTypeIds: Array<number>
Optional id
id: number
identifier
identifier: string
invoiceCaption
invoiceCaption: string
Optional levelFiveAgencyXref
levelFiveAgencyXref: string
Optional levelFiveApplySingleUnitFlag
levelFiveApplySingleUnitFlag: boolean
Optional levelFiveApplySingleUnitMax
levelFiveApplySingleUnitMax: number
Optional levelFiveApplySingleUnitMin
levelFiveApplySingleUnitMin: number
Optional levelFiveCaption
levelFiveCaption: string
Optional levelFiveExpensesFlag
levelFiveExpensesFlag: boolean
Optional levelFiveProductsFlag
levelFiveProductsFlag: boolean
Optional levelFiveRate
levelFiveRate: number
Optional levelFiveRateType
levelFiveRateType: LevelFiveRateTypeEnum
Optional levelFiveServicesFlag
levelFiveServicesFlag: boolean
Optional levelFiveTaxCodeXref
levelFiveTaxCodeXref: string
Optional levelFiveTaxableMax
levelFiveTaxableMax: number
Optional levelFourAgencyXref
levelFourAgencyXref: string
Optional levelFourApplySingleUnitFlag
levelFourApplySingleUnitFlag: boolean
Optional levelFourApplySingleUnitMax
levelFourApplySingleUnitMax: number
Optional levelFourApplySingleUnitMin
levelFourApplySingleUnitMin: number
Optional levelFourCaption
levelFourCaption: string
Optional levelFourExpensesFlag
levelFourExpensesFlag: boolean
Optional levelFourProductsFlag
levelFourProductsFlag: boolean
Optional levelFourRate
levelFourRate: number
Optional levelFourRateType
levelFourRateType: LevelFourRateTypeEnum
Optional levelFourServicesFlag
levelFourServicesFlag: boolean
Optional levelFourTaxCodeXref
levelFourTaxCodeXref: string
Optional levelFourTaxableMax
levelFourTaxableMax: number
Optional levelOneAgencyXref
levelOneAgencyXref: string
Optional levelOneApplySingleUnitFlag
levelOneApplySingleUnitFlag: boolean
Optional levelOneApplySingleUnitMax
levelOneApplySingleUnitMax: number
Optional levelOneApplySingleUnitMin
levelOneApplySingleUnitMin: number
Optional levelOneCaption
levelOneCaption: string
Optional levelOneExpensesFlag
levelOneExpensesFlag: boolean
Optional levelOneProductsFlag
levelOneProductsFlag: boolean
Optional levelOneRate
levelOneRate: number
Optional levelOneRateType
levelOneRateType: LevelOneRateTypeEnum
Optional levelOneServicesFlag
levelOneServicesFlag: boolean
Optional levelOneTaxCodeXref
levelOneTaxCodeXref: string
Optional levelOneTaxableMax
levelOneTaxableMax: number
Optional levelSixAgencyXref
levelSixAgencyXref: string
Optional levelSixApplySingleUnitFlag
levelSixApplySingleUnitFlag: boolean
Optional levelSixApplySingleUnitMax
levelSixApplySingleUnitMax: number
Optional levelSixApplySingleUnitMin
levelSixApplySingleUnitMin: number
Optional levelSixCaption
levelSixCaption: string
Optional levelSixExpensesFlag
levelSixExpensesFlag: boolean
Optional levelSixProductsFlag
levelSixProductsFlag: boolean
Optional levelSixRate
levelSixRate: number
Optional levelSixRateType
levelSixRateType: LevelSixRateTypeEnum
Optional levelSixServicesFlag
levelSixServicesFlag: boolean
Optional levelSixTaxCodeXref
levelSixTaxCodeXref: string
Optional levelSixTaxableMax
levelSixTaxableMax: number
Optional levelThreeAgencyXref
levelThreeAgencyXref: string
Optional levelThreeApplySingleUnitFlag
levelThreeApplySingleUnitFlag: boolean
Optional levelThreeApplySingleUnitMax
levelThreeApplySingleUnitMax: number
Optional levelThreeApplySingleUnitMin
levelThreeApplySingleUnitMin: number
Optional levelThreeCaption
levelThreeCaption: string
Optional levelThreeExpensesFlag
levelThreeExpensesFlag: boolean
Optional levelThreeProductsFlag
levelThreeProductsFlag: boolean
Optional levelThreeRate
levelThreeRate: number
Optional levelThreeRateType
levelThreeRateType: LevelThreeRateTypeEnum
Optional levelThreeServicesFlag
levelThreeServicesFlag: boolean
Optional levelThreeTaxCodeXref
levelThreeTaxCodeXref: string
Optional levelThreeTaxableMax
levelThreeTaxableMax: number
Optional levelTwoAgencyXref
levelTwoAgencyXref: string
Optional levelTwoApplySingleUnitFlag
levelTwoApplySingleUnitFlag: boolean
Optional levelTwoApplySingleUnitMax
levelTwoApplySingleUnitMax: number
Optional levelTwoApplySingleUnitMin
levelTwoApplySingleUnitMin: number
Optional levelTwoCaption
levelTwoCaption: string
Optional levelTwoExpensesFlag
levelTwoExpensesFlag: boolean
Optional levelTwoProductsFlag
levelTwoProductsFlag: boolean
Optional levelTwoRate
levelTwoRate: number
Optional levelTwoRateType
levelTwoRateType: LevelTwoRateTypeEnum
Optional levelTwoServicesFlag
levelTwoServicesFlag: boolean
Optional levelTwoTaxCodeXref
levelTwoTaxCodeXref: string
Optional levelTwoTaxableMax
levelTwoTaxableMax: number
Optional productTypeIds
productTypeIds: Array<number>
Optional removeAllExpenseTypes
removeAllExpenseTypes: boolean
Optional removeAllProductTypes
removeAllProductTypes: boolean
Optional removeAllWorkRoles
removeAllWorkRoles: boolean
Optional workRoleIds
workRoleIds: Array<number>
