connectwise-manage-sdk: ServiceSignoff
Module: "api/api"
Module ServiceSignoff
Index
Type aliases
TaskEnum
Properties
_info
billingMethodsText
billingMethodsTextFlag
billingTermsFlag
companyInfoFlag
configurationsFlag
creditCardFieldsFlag
customerSignoffFieldsFlag
customerSignoffText
customerSignoffTextFlag
defaultFFFlag
defaultFlag
discussionFlag
expenseAgreementFlag
expenseAmountFlag
expenseBillFlag
expenseDateFlag
expenseFlag
expenseManualEntry
expenseManualFlag
expenseMemberFlag
expenseNotesFlag
expenseTaxFlag
expenseTypeFlag
id
internalNotesFlag
name
productAgreementFlag
productBillFlag
productDescriptionFlag
productExtendedAmountFlag
productFlag
productManualEntry
productManualFlag
productPriceFlag
productQuantityFlag
productTaxFlag
resolutionFlag
summaryFlag
task
taskFlag
technicianSignoffFlag
timeAgreementFlag
timeBillFlag
timeDateFlag
timeExtendedAmountFlag
timeFlag
timeHoursFlag
timeManualEntry
timeManualFlag
timeMemberFlag
timeNotesFlag
timeRateFlag
timeStartEndFlag
timeTaxFlag
timeWorkTypeFlag
visibleLogoFlag
Type aliases
TaskEnum
TaskEnum: "All" | "Closed" | "Open"
Properties
Optional _info
_info: Metadata
Metadata of the entity
Optional billingMethodsText
billingMethodsText: string
Optional billingMethodsTextFlag
billingMethodsTextFlag: boolean
On add/post, if billingMethodsText.Length > 0, this is set to true
Optional billingTermsFlag
billingTermsFlag: boolean
Optional companyInfoFlag
companyInfoFlag: boolean
Optional configurationsFlag
configurationsFlag: boolean
Optional creditCardFieldsFlag
creditCardFieldsFlag: boolean
Optional customerSignoffFieldsFlag
customerSignoffFieldsFlag: boolean
Optional customerSignoffText
customerSignoffText: string
Optional customerSignoffTextFlag
customerSignoffTextFlag: boolean
On add/post, if customerSignoffText.Length > 0, this is set to true
Optional defaultFFFlag
defaultFFFlag: boolean
Optional defaultFlag
defaultFlag: boolean
Optional discussionFlag
discussionFlag: boolean
Optional expenseAgreementFlag
expenseAgreementFlag: boolean
Optional expenseAmountFlag
expenseAmountFlag: boolean
Optional expenseBillFlag
expenseBillFlag: boolean
Optional expenseDateFlag
expenseDateFlag: boolean
Optional expenseFlag
expenseFlag: boolean
On add/post, if any expense related flag is set to true, this is also set to true
Optional expenseManualEntry
expenseManualEntry: number
Optional expenseManualFlag
expenseManualFlag: boolean
Optional expenseMemberFlag
expenseMemberFlag: boolean
Optional expenseNotesFlag
expenseNotesFlag: boolean
Optional expenseTaxFlag
expenseTaxFlag: boolean
Optional expenseTypeFlag
expenseTypeFlag: boolean
Optional id
id: number
Optional internalNotesFlag
internalNotesFlag: boolean
name
name: string
Optional productAgreementFlag
productAgreementFlag: boolean
Optional productBillFlag
productBillFlag: boolean
Optional productDescriptionFlag
productDescriptionFlag: boolean
Optional productExtendedAmountFlag
productExtendedAmountFlag: boolean
Optional productFlag
productFlag: boolean
On add/post, if any product related flag is set to true, this is also set to true
Optional productManualEntry
productManualEntry: number
Optional productManualFlag
productManualFlag: boolean
Optional productPriceFlag
productPriceFlag: boolean
Optional productQuantityFlag
productQuantityFlag: boolean
Optional productTaxFlag
productTaxFlag: boolean
Optional resolutionFlag
resolutionFlag: boolean
Optional summaryFlag
summaryFlag: boolean
Optional task
task: TaskEnum
On add/post, if this is set but no value is set for taskFlag, taskFlag is set to true
Optional taskFlag
taskFlag: boolean
On add/post, if this is set to true but no value is set for task, task is defaulted to ServiceTasks.All
Optional technicianSignoffFlag
technicianSignoffFlag: boolean
Optional timeAgreementFlag
timeAgreementFlag: boolean
Optional timeBillFlag
timeBillFlag: boolean
Optional timeDateFlag
timeDateFlag: boolean
Optional timeExtendedAmountFlag
timeExtendedAmountFlag: boolean
Optional timeFlag
timeFlag: boolean
On add/post, if any time related flag is set to true, this is also set to true
Optional timeHoursFlag
timeHoursFlag: boolean
Optional timeManualEntry
timeManualEntry: number
Optional timeManualFlag
timeManualFlag: boolean
Optional timeMemberFlag
timeMemberFlag: boolean
Optional timeNotesFlag
timeNotesFlag: boolean
Optional timeRateFlag
timeRateFlag: boolean
Optional timeStartEndFlag
timeStartEndFlag: boolean
Optional timeTaxFlag
timeTaxFlag: boolean
Optional timeWorkTypeFlag
timeWorkTypeFlag: boolean
Optional visibleLogoFlag
visibleLogoFlag: boolean
