connectwise-manage-sdk: TicketSync
Module: "api/api"
Module TicketSync
Index
Type aliases
VendorTypeEnum
Properties
_info
company
id
integratorLogin
internalAnalysisFlag
name
password
problemDescriptionFlag
psg
resolutionFlag
url
userName
vendorType
Type aliases
VendorTypeEnum
VendorTypeEnum: "Zenith" | "Kaseya"
Properties
Optional _info
_info: Metadata
Metadata of the entity
company
company: CompanyReference
Optional id
id: number
integratorLogin
integratorLogin: IntegratorLoginReference
Optional internalAnalysisFlag
internalAnalysisFlag: boolean
name
name: string
Optional password
password: string
Optional problemDescriptionFlag
problemDescriptionFlag: boolean
Optional psg
psg: string
Optional resolutionFlag
resolutionFlag: boolean
url
url: string
Optional userName
userName: string
vendorType
vendorType: VendorTypeEnum
